repositories:
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
  - name: jetstack
    url: https://charts.jetstack.io

environments:
  dev:
    values:
      - environment: dev
        appNamespace: betamis-dev
  staging:
    values:
      - environment: staging
        appNamespace: betamis-staging
  prod:
    values:
      - environment: prod
        appNamespace: betamis-prod

---

releases:

  # ── Ingress controller ──────────────────────────────────────────────────────
  # wait: true ensures the controller pod is Ready before helmfile proceeds to
  # service releases, which is required for the admission webhook to respond.
  - name: ingress-nginx
    namespace: ingress-nginx
    createNamespace: true
    chart: ingress-nginx/ingress-nginx
    version: "4.11.3"
    wait: true
    values:
      - ./helm/ingress-nginx/values.yaml
      - ./helm/ingress-nginx/values-{{ .Environment.Name }}.yaml

  # ── cert-manager ────────────────────────────────────────────────────────────
  - name: cert-manager
    namespace: cert-manager
    createNamespace: true
    chart: jetstack/cert-manager
    version: "v1.17.1"
    values:
      - ./helm/cert-manager/values.yaml

  # ── ClusterIssuer (self-signed dev / ACME prod) ──────────────────────────────
  - name: cert-issuer
    namespace: cert-manager
    chart: ./helm/cert-issuer
    needs:
      - cert-manager/cert-manager
    values:
      - ./helm/cert-issuer/values.yaml
      - ./helm/cert-issuer/values-{{ .Environment.Name }}.yaml

  # ── Infrastructure ──────────────────────────────────────────────────────────
  - name: betamis-infra
    namespace: betamis-infra
    createNamespace: true
    chart: ./helm/betamis-infra
    values:
      - ./helm/betamis-infra/values.yaml
      - ./helm/betamis-infra/values-{{ .Environment.Name }}.yaml

  # ── Application services ────────────────────────────────────────────────────
  - name: league-service
    namespace: {{ .Values.appNamespace }}
    createNamespace: true
    chart: ./helm/league-service
    needs:
      - betamis-infra/betamis-infra
      - ingress-nginx/ingress-nginx
    values:
      - ./helm/league-service/values.yaml
      - ./helm/league-service/values-{{ .Environment.Name }}.yaml

  - name: prediction-service
    namespace: {{ .Values.appNamespace }}
    createNamespace: true
    chart: ./helm/prediction-service
    needs:
      - betamis-infra/betamis-infra
      - ingress-nginx/ingress-nginx
    values:
      - ./helm/prediction-service/values.yaml
      - ./helm/prediction-service/values-{{ .Environment.Name }}.yaml

  - name: match-service
    namespace: {{ .Values.appNamespace }}
    createNamespace: true
    chart: ./helm/match-service
    needs:
      - betamis-infra/betamis-infra
      - ingress-nginx/ingress-nginx
    values:
      - ./helm/match-service/values.yaml
      - ./helm/match-service/values-{{ .Environment.Name }}.yaml

  - name: scoring-service
    namespace: {{ .Values.appNamespace }}
    createNamespace: true
    chart: ./helm/scoring-service
    needs:
      - betamis-infra/betamis-infra
      - ingress-nginx/ingress-nginx
    values:
      - ./helm/scoring-service/values.yaml
      - ./helm/scoring-service/values-{{ .Environment.Name }}.yaml
