{
  "type": "record",
  "name": "MatchScheduled",
  "namespace": "com.betamis.match.event",
  "doc": "Emitted by match-service when a match is first discovered with PLANNED status.",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Unique event identifier (UUID)."
    },
    {
      "name": "matchId",
      "type": "string",
      "doc": "Identifier of the scheduled match."
    },
    {
      "name": "homeTeamId",
      "type": "string",
      "doc": "Identifier of the home team."
    },
    {
      "name": "awayTeamId",
      "type": "string",
      "doc": "Identifier of the away team."
    },
    {
      "name": "kickoffAt",
      "type": { "type": "long", "logicalType": "timestamp-millis" },
      "doc": "Scheduled kickoff time for the match."
    },
    {
      "name": "occurredAt",
      "type": { "type": "long", "logicalType": "timestamp-millis" },
      "doc": "Wall-clock time at which the event was produced."
    }
  ]
}
